nmaguiar/imgutils/action.yml
name: 'imgutils'
description: 'A set of tools to operate container images'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The command which should be run'
    required: true
runs:
  using: 'docker'
  image: 'docker://nmaguiar/imgutils:latest'
  args:
  - /bin/sh
  - -c
  - ${{ inputs.cmd }}

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test skopeo inspect
  uses: ./
  with:
    cmd: sudo skopeo inspect docker://nmaguiar/imgutils:build > /dev/null

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test openaf
  uses: ./
  with:
    cmd: oaf -v

nmaguiar/imgutils/.github/workflows/test-image.yml
- name: Test syft
  uses: ./
  with:
    cmd: /usr/bin/syft scan nmaguiar/imgutils -o cyclonedx-json