nmaguiar/imgutils/action.yml
name: 'imgutils'
description: 'A set of tools to operate container images'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The command which should be run'
    required: true
runs:
  using: 'docker'
  image: 'docker://nmaguiar/imgutils:latest'
  args:
  - /bin/sh
  - -c
  - ${{ inputs.cmd }}

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test helm
  uses: ./
  with:
    cmd: sudo helm repo add bitnami https://charts.bitnami.com/bitnami && sudo helm pull bitnami/nginx

nmaguiar/imgutils/.github/workflows/test-image.yml
- name: Test syft
  uses: ./
  with:
    cmd: sudo syft scan nmaguiar/imgutils -o cyclonedx-json

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test docker
  uses: ./
  with:
    cmd: docker run --rm nmaguiar/imgutils:build id

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test nerdctl
  uses: ./
  with:
    cmd: nerdctl -v