nmaguiar/imgutils/action.yml
name: 'imgutils'
description: 'A set of tools to operate container images'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The command which should be run'
    required: true
runs:
  using: 'docker'
  image: 'docker://nmaguiar/imgutils:latest'
  args:
  - /bin/sh
  - -c
  - ${{ inputs.cmd }}

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test ctr
  uses: ./
  with:
    cmd: ctr -v

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test crictl
  uses: ./
  with:
    cmd: crictl -v

nmaguiar/imgutils/.github/workflows/pre-release.yml
- name: Test syft
  uses: ./
  with:
    cmd: sudo syft scan nmaguiar/imgutils -o syft-table > /dev/null

nmaguiar/imgutils/.github/workflows/test-image.yml
- name: Test syft
  uses: ./
  with:
    cmd: syft scan nmaguiar/imgutils -o cyclonedx-json